{
  "name": "budget-manager",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,green \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "vite",
    "dev:api": "node scripts/run-backend-python.mjs -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "db:migrate": "node scripts/run-backend-python.mjs -m alembic upgrade head",
    "setup:backend-venv": "node scripts/setup-backend-venv.mjs",
    "build": "tsc && vite build",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --report-unused-disable-directives --max-warnings 0",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:all": "npm run lint && npm run lint:css",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:backend": "node scripts/run-backend-python.mjs -m pytest -q",
    "test:backend:strict": "node scripts/run-backend-python.mjs -m pytest -q -W error::DeprecationWarning -W error::PendingDeprecationWarning"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "@tanstack/react-query": "^5.90.21",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.12.0",
    "lucide-react": "^0.244.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.11.0",
    "recharts": "^2.6.0",
    "tailwind-merge": "^1.12.0",
    "zod": "^3.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^24.0.12",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.14",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "happy-dom": "^20.0.10",
    "postcss": "^8.4.24",
    "stylelint": "^16.21.1",
    "stylelint-config-standard": "^38.0.0",
    "tailwindcss": "^3.3.2",
    "globals": "^16.5.0",
    "typescript": "^5.0.4",
    "vite": "^7.3.1",
    "vitest": "^3.2.4"
  }
}
